........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................#####...........
..............#####.....................
........................................
.....C..............C.........C.........
.P....S.I.F....G.........G.........G..E.
########################################
